<?php

	return [
		'home' => 'home',
		'WBWAI Blog' => 'WBWAI Blog',
		'make my song' => 'make my song',
		'sample songs' => 'Samples',
		'order list' => 'order list',
		'new info' => 'Blog',
		'contact' => 'contact',
		'login / register' => 'Login/Register',
		'Q&A' => 'FAQ',
		'Home' => 'Home',
		'about us' => 'About',
		'Blog' => 'Latest Articles',
		'Pricing' => 'Pricing',
		'Help' => 'Help',
		'Contact' => 'Contact',
		'Company' => 'Company',
		'Community' => 'Community',
		'Forum' => 'Forum',
		'Teaching' => 'Teaching',
		'How to guide' => 'How-to Guide',
		'writebookswithai.com' => 'Write Books With AI',
		'Terms & Conditions' => 'Terms & Conditions',
		'I agree to the Terms and Conditions.' => '<a href=":url" target="_blank">I agree to the Terms and Conditions</a>',
		'NAME' => 'Name',
		'LENGTH' => 'Length',
		'DETAILS' => 'Details',
		'RELEASE DATE' => 'Release Date',
		'LABEL' => 'Label',
		'FORMAT' => 'Format',
		'© 2024 writebookswithai.com. All rights reserved.' => '© 2024 writebookswithai.com. All rights reserved.',
		'Create Account' => 'Create Account',
		'Purchase History' => 'Purchase History',
		'Account' => 'Account',
		'Close Account' => 'Close Account',
		'Compose your lyrics' => 'Compose Your Lyrics',
		'Character Limit' => 'Character Limit',
		'Lyrics Help' => 'Or 2) Write your lyrics here. You can edit the AI-generated lyrics before clicking next.',
		'Lyrics' => 'Lyrics',


		'Contact Information' => 'Contact Information',
		'Get in Touch' => 'Get in Touch',
		'First Name *' => 'First Name *',
		'Last Name' => 'Last Name',
		'Subject *' => 'Subject *',
		'Email Address *' => 'Email Address *',
		'Message...' => 'Message...',
		'Send Email' => 'Send Email',
		'Product' => 'Product',
		'Legal' => 'Legal',
		'Follow us' => 'Follow us',
		'Email Address' => 'Email Address',
		'What\'s New' => 'What\'s New',
		'Questions & Answers' => 'Questions & Answers',
		'Add to Cart' => 'Add to Cart',
		'Your Shopping Cart' => 'Your Shopping Cart',
		'Price' => 'Price',
		'Quantity' => 'Quantity',
		'Subtotal' => 'Subtotal',
		'Action' => 'Action',
		'Remove from Cart' => 'Remove from Cart',
		'Total' => 'Total',
		'Go to Checkout' => 'Go to Checkout',
		'Checkout' => 'Checkout',
		'Product added to cart' => 'Product added to cart',
		'Do you want to go to the checkout page?' => 'Do you want to go to the checkout page?',
		'Orders' => 'Orders',
		'Order Details' => 'Order Details',
		'Pay with Bank Wire' => 'Pay with Bank Wire',
		'Pay with Credit Card' => 'Pay with Credit Card',
		'Your Orders' => 'Your Orders',

		'order_message' => 'Order #:orderId - :status',
		'Go To Order Details' => 'Go To Order Details',
		'Bank Transfer' => 'Bank Transfer',
		'Credit Card' => 'Credit Card',
		'Billing Address' => 'Billing Address',
		'Address Line 1' => 'Address Line 1',
		'Address Line 2' => 'Address Line 2',
		'City' => 'City',
		'Postal code' => 'Postal code',
		'Card number' => 'Card number',
		'Full name' => 'Full name',
		'(please select a country)' => '(please select a country)',

		'Set Title after Purchase' => 'Set Title after Purchase',
		'Set Genre after Purchase' => 'Set Genre after Purchase',
		'Set Mood after Purchase' => 'Set Mood after Purchase',
		'Set Lyrics after Purchase' => 'Set Lyrics after Purchase',
		'Edit Lyrics' => 'Edit Lyrics',
		'AI Self Service' => 'AI Self Service',
		'Make Song' => 'Make Song',
		'Time left' => 'Time left',
		'Please wait while we generate your song.' => 'Please wait while we generate your song.',
		'This may take a few minutes.' => 'This may take a few minutes.',

		'Your cart is empty, go to product page to add items to cart, or the build song page.' => 'Your cart is empty.',

		'<strong>Warning!</strong> Your email address is not verified. Please verify your email to access all features.' => '<strong>Warning!</strong> Your email address is not verified. Please verify your email to access all features.',
		'If you have not received the verification email, please click the button below.' => 'If you have not received the verification email, please click the button below.',
		'Resend Verification Email' => 'Resend Verification Email',

		'Welcome to writebookswithai.com!' => 'Welcome to writebookswithai.com!',
		'Let\'s learn something new today!' => 'Let\'s learn something new today!',
		'Its your turn to join.' => 'Hundreds of students have already joined us, now it\'s your turn.',
		'signup_terms' => 'By signing up, you agree to <a href=":url" target="_blank">Terms and Conditions</a>',
		'Or' => 'Or',
		'Already Have Account Sign In' => 'Already Have an Account? <a href=":url" class="color--theme">Sign in here</a>',
		'Or Continue With' => 'Or Continue With',
		'Cookies Policy' => 'Cookies Policy',
		'Mode' => 'Mode',
		'Dark' => 'Dark',
		'Light' => 'Light',
		'Auto' => 'Auto',

		'Footer' => 'Footer',
		'TERMS OF SERVICE' => 'Terms of Service',
		'PRIVACY POLICY' => 'Privacy Policy',
		'contact' => 'Contact Us',

		'Week' => 'Week :week',

		'subscribe' => 'Subscribe',
		'close' => 'Close',
		'Join Our Launch!' => 'Join Our Launch!',
		'Your email address' => 'Your email address',
		'launch_text' => '<p>Hi! Our website is in beta, and we would love to notify you of our official launch. Just leave your email below!</p><p><strong>Bonus:</strong> Early supporters will get six months of free credits for the website and our upcoming iPad app. Don’t miss out!</p>',
		'subscribe_thank_you' => 'Thank you for subscribing!',
		'Something went wrong. Please try again later.' => 'Something went wrong. Please try again later.',
		'Please enter your email address' => 'Please enter your email address',
		'Enter Email...' => 'Enter Email...',
		'Enter Username...' => 'Enter Username...',
		'We\'ll never share your email with anyone else.' => 'We\'ll never share your email with anyone else.',


		'Results' => 'Results',

		'Recent Announcements' => 'Recent Announcements',
		'View All' => 'View All',

		'Password do not match' => 'Password do not match',
		'Edit your profile' => 'Edit your profile',
		'Enter First Name' => 'Enter First Name',
		'Enter Last Name' => 'Enter Last Name',
		'Gender' => 'Gender',
		'Select Gender' => 'Select Gender',
		'Male' => 'Male',
		'Female' => 'Female',
		'Date of Birth' => 'Date of Birth',
		'Address' => 'Address',
		'City' => 'City',
		'State OR Province' => 'State OR Province',
		'Country' => 'Country',
		'Zip Code' => 'Zip Code',
		'Mobile' => 'Mobile',
		'Phone' => 'Phone',
		'Username' => 'Username',
		'Email' => 'Email',
		'Password' => 'Password',
		'Confirm Password' => 'Confirm Password',
		'Leave blank if you don\'t want to change password' => 'Leave blank if you don\'t want to change password',
		'Confirm Password' => 'Confirm Password',
		'Enter new password' => 'Enter new password',
		'Profile Image' => 'Profile Image',
		'Write your password...' => 'Write your password...',
		'Too Easy' => 'Too Easy',
		'That is a simple one.' => 'That is a simple one.',
		'That is better' => 'That is better',
		'Yeah! that password rocks ;)' => 'Yeah! that password rocks ;)',

		'Update User' => 'Update User',
		'Password Doesn\'t Match' => 'Password Doesn\'t Match',
		'Forgot Password!' => 'Forgot Password!',
		'Please enter your email address or username to recover your password.' => 'Please enter your email address or username to recover your password.',
		'Email or Username' => 'Email or Username',
		'Reset Password' => 'Reset Password',
		'New Password' => 'New Password',
		'Already Have an Account?' => 'Already Have an Account?',
		'Sign in' => 'Sign in',
		'Not a member yet?' => 'Not a member yet?',
		'Sign up' => 'Sign up', //Sign up for your account!
		'Nice to see you! Please Sign up with your account.' => 'Nice to see you! Please Sign up with your account.',
		'Site URL Required' => 'Site URL Required',
		'Email From Required' => 'Email From Required',
		'Reply To Required' => 'Reply To Required',
		'Settings saved.' => 'Settings saved.',
		'General Settings' => 'General Settings',


		'Edit' => 'Edit',
		'Edit Song' => 'Edit Song',
		'Delete' => 'Delete',

		'Submit' => 'Submit',

		'Date' => 'Date',

		'Email cannot be added ' => 'Email cannot be added',
		'already exists.' => 'already exists.',
		'Username cannot be added' => 'Username cannot be added',
		'Already exists.' => 'Already exists.',
		'Thank you for registration.' => 'Thank you for registration.',
		'Your username is' => 'Your username is',
		'Kindly click the link below to confirm your account and start using our services.' => 'Kindly click the link below to confirm your account and start using our services.',
		'Confirm Email Address' => 'Confirm Email Address',
		'Thank you again. Please contact us if you need any assistance.' => 'Thank you again. Please contact us if you need any assistance.',
		'Confirm your email id.' => 'Confirm your email id.',
		'New user registration' => 'New user registration',
		'New user on your user group.' => 'New user on your user group.',
		'Name' => 'Name',
		'User name' => 'User name',
		'Avatar' => 'Avatar',
		'Registration successful' => 'Registration successful',
		'Save changes' => 'Save changes',

		'New user registration.' => 'New user registration.',
		'New user in your user group.' => 'New user in your user group.',
		'Your account is not activated yet please confirm your Email address to activate your account!' => 'Your account is not activated yet please confirm your Email address to activate your account!',

		'Password doesn\'t match.' => 'Password doesn\'t match.',
		'User deleted successfuly' => 'User deleted successfully',
		'Cannot delete user' => 'Cannot delete user',
		'Never' => 'Never',

		'Email cannot be added' => 'Email cannot be added',
		'Username couldn\'t be added' => 'Username couldn\'t be added',
		'Already exists' => 'Already exists',
		'User updated successfuly.' => 'User updated successfully.',

		'This email cannot be used' => 'This email cannot be used',
		'already exists in our system.' => 'already exists in our system.',
		'username already exists.' => 'username already exists.',
		'User updated successful.' => 'User updated successful.',

		'Reset your password.' => 'Reset your password.',
		'Change your password' => 'Change your password',
		'Current password' => 'Current password',
		'New password' => 'New password',
		'Confirm password' => 'Confirm password',
		'Update password' => 'Update password',
		'Kindly click the link below to reset your password.' => 'Kindly click the link below to reset your password.',
		'Password reset instructions' => 'Password reset instructions',
		'Password recovery email sent please check mail for details.' => 'Password recovery email sent please check mail for details.',
		'Username couldn\'t add' => 'Username couldn\'t add',
		'User already exists' => 'User already exists',
		'Your account have been registered.' => 'Your account have been registered.',
		'Please use the following details to sign in on our website.' => 'Please use the following details to sign in on our website.',
		'Confirm Email Address.' => 'Confirm Email Address.',
		'Email OR Username' => 'Email OR Username',
		'Registration Details' => 'Registration Details',
		'User added details are sent on email' => 'User added details are sent on email',
		'Login Time' => 'Login Time',
		'IP' => 'IP',

		'year' => 'year',
		'month' => 'month',
		'week' => 'week',
		'day' => 'day',
		'hour' => 'hour',
		'minute' => 'minute',
		'second' => 'second',
		' ago' => ' ago',
		'just now' => 'just now',
		'Filesize is not correct it should equal to 2 MB or less than 2 MB.' => 'Filesize is not correct it should equal to 2 MB or less than 2 MB.',
		'Sorry this file type is not supported we accept only. Jpeg, Gif, PNG' => 'Sorry, this file type is not supported we accept only. Jpeg, Gif, PNG',
		'Problem could not move file to destination.' => 'Problem could not move file to destination.',

		'Logout' => 'Logout',

		'Join Now' => 'Join Now',
		'Register' => 'Register',
		'Email required' => 'Email required',
		'Password Required' => 'Password Required',
		'Login Success' => 'Login Success',
		'Password or Email doesn\'t Match' => 'Password or Email doesn\'t Match',
		'Login to your account' => 'Login to your account',
		'Remember me?' => 'Remember me?',
		'Login' => 'Login',
		'Forgot password?' => 'Forgot password?',
		'Recover Password' => 'Recover Password',

		'Go Back' => 'Go Back',

		'Already have an account?' => 'Already have an account?',

		'Full Name' => 'Full Name',
		'Last Seen' => 'Last Seen',
		'Last Login IP' => 'Last Login IP',

		'Registration successful, we will redirect to the index page in 3 seconds.' => 'Registration successful, we will redirect to the index page in 3 seconds.',

		'last updated' => 'last updated',
		'html_lang' => 'en_US',

		'dashboard' => 'dashboard',

		'Trial Package' => 'Trial Package',
		'Single Package' => 'Single Package',
		'Family Package' => 'Family Package',
		'Classroom Package' => 'Classroom Package',

		'Purchase Results' => 'Purchase Results',
		'Thank you for your order!' => 'Thank you for your order!',
		'Success' => 'Success',
		'Failure' => 'Failure',
		'RESPONSE FROM GATEWAY:' => 'RESPONSE FROM GATEWAY:',
		'If you have any questions, please contact us at <a href="mailto:support@writebookswitai.com">support@writebookswitai.com</a>. Include the above information in your email. Thank you.' => 'If you have any questions, please contact us at <a href="mailto:support@writebookswitai.com">support@writebookswitai.com</a>. Include the above information in your email. Thank you.',

		'Write a Location' => 'Write a Location',
		'Profile Picture' => 'Profile Picture',
		'Close' => 'Close',


		'Subscription' => 'Subscription',
		'Billing History' => 'Billing History',
		'My Space' => 'My Space',
		'Settings' => 'Settings',
		'Deactivate Account' => 'Deactivate Account',
		'Sign Out' => 'Sign Out',
		'Account Settings' => 'Account Settings',
		'show packages' => 'show packages',


		'Profile picture must be a valid file' => 'Profile picture must be a valid file',
		'Profile picture must be a valid image' => 'Profile picture must be a valid image',


		'OrderID' => 'OrderID:',
		'Package selected' => 'Package selected:',
		'Song selected' => 'Song selected:',
		'Previous Step' => 'Previous Step',
		'Confirm Order' => 'Confirm Order',
		'Your order detail' => 'Your order detail',
		'Next' => 'Next',
		'Make Lyrics' => 'Make Lyrics',
		'Cancel' => 'Cancel',
		'cancel' => 'cancelled',
		'Confirm' => 'Confirm',
		'Confirm Lyrics' => 'Confirm Lyrics',
		'Confirm Lyrics message' => 'Please note: After clicking <b>[Confirm]</b>, the lyrics content cannot be changed anymore. Please check again if you are satisfied with the lyrics content.',
		'song status' => 'song status:',
		'pending' => 'lyrics not yet completed',
		'waiting' => 'waiting for confirmation',
		'not paid' => 'waiting for payment',
		'processing' => 'actively creating',
		'demo_sent' => 'demo has been sent',
		'song_sent' => 'song has been sent',
		'completed' => 'successfully completed',
		'payment_received' => 'successfully completed',
		'Sign up with google/line password' => 'If you registered using Google or Line, please leave the current password blank when updating your password for the first time.',
		'Order ID' => 'Order ID:',
		'Song Name' => 'Song Name',
		'Your Idea' => 'Your Idea',
		'Song Image Style' => 'Song Image Style',
		'Song Image Instructions' => 'Song Image Instructions',
		'This step is optional. Tell the AI what you want to see on the image.' => 'This step is optional. Tell the AI what you want to see on the image.',
		'Make Image' => 'Make Image',

		'Mood' => 'Mood',
		'Music Style' => 'Music Style',
		'Title' => 'Title',
		'Log in with Google' => 'Log in with Google',
		'Sign up with Google' => 'Sign up with Google',
		'Start Making Song' => 'Make a Song',
		'Choose this package' => 'Choose this package',
		'Check Details' => 'Check Details',
		'You have reached the maximum number of free songs you can create.' => 'You have reached the maximum number of free songs you can create.',

		'Songz' => 'Admin',

		'Reminder' => 'Reminder',
		'confirm order warning' => 'Almost there! Remember to check your email and click <b>[Confirm Creation]</b>! Payment is only required after you are satisfied with the demo!',


		'Song Library' => 'Song Library',
		'My Song Library' => 'My Song Library',

		'completed-job' => 'Completed',

		'Meditations' => 'Meditations',

		//--------------------------------------------------

		'abcde_short_story.txt' => 'abcde_short_story.txt',
		'the_1_act_story.txt' => 'the_1_act_story.txt',
		'fichtean_curve.txt' => 'fichtean_curve.txt',
		'freytags_pyramid.txt' => 'freytags_pyramid.txt',
		'heros_journey.txt' => 'heros_journey.txt',
		'story_clock.txt' => 'story_clock.txt',
		'save_the_cat.txt' => 'save_the_cat.txt',
		'dan_harmons_story_circle.txt' => 'dan_harmons_story_circle.txt',

		//index.php
		'Language' => 'Language',
		'Default Language' => 'English',
		'Default Structure' => 'the_1_act_story.txt',
		'You must be logged in to create a book.' => 'You must be logged in to create a book.',
		'Write Books With AI - Index' => 'Write Books With AI - Index',
		'Write Books With AI' => 'Write Books With AI',
		'Toggle Mode' => '',
		'Toggle Mode Text' => 'Toggle Dark/Light',
		'Add Book' => 'Add Book',
		'AI Engines:' => 'AI Engines:',
		'Hello' => 'Hello',
		'Read More' => 'Read More',
		'Delete Book' => 'Delete Book',
		'Edit Book Details' => 'Edit Book Details',
		'Save Changes' => 'Save Changes',
		'Book details updated successfully!' => 'Book details updated successfully!',
		'Failed to update book details:' => 'Failed to update book details:',
		'Character Profiles:' => 'Character Profiles:',
		'Author:' => 'Author:',
		'Loading...' => 'Loading...',
		'describe your books story, people and events. While you can just say \'A Boy Meets World\' the longer and more detailed your blurb is the more creative and unique the writing will be.' => 'describe your books story, people and events. While you can just say \'A Boy Meets World\' the longer and more detailed your blurb is the more creative and unique the writing will be.',
		'English' => 'English',
		'Norwegian' => 'Norsk',
		'Turkish' => 'Türkçe',
		'ABCDE Short Story (1 Act, 6 Chapters)' => 'ABCDE Short Story (1 Act, 6 Chapters)',
		'The 1 Act Story (1 Act, 3 Chapters)' => 'The 1 Act Story (1 Act, 3 Chapters)',
		'Fichtean Curve (3 Acts, 8 Chapters)' => 'Fichtean Curve (3 Acts, 8 Chapters)',
		'Freytag\'s Pyramid (5 Acts, 9 Chapters)' => 'Freytag\'s Pyramid (5 Acts, 9 Chapters)',
		'Hero\'s Journey (3 Acts, 12 Chapters)' => 'Hero\'s Journey (3 Acts, 12 Chapters)',
		'Story Clock (4 Acts, 12 Chapters)' => 'Story Clock (4 Acts, 12 Chapters)',
		'Save The Cat (4 Acts, 15 Chapters)' => 'Save The Cat (4 Acts, 15 Chapters)',
		'Dan Harmon\'s Story Circle (8 Acts, 15 Chapters)' => 'Dan Harmon\'s Story Circle (8 Acts, 15 Chapters)',
		'After clicking the submit button, the AI will first write the book\'s title and blurb and characters. You\'ll need to confirm the characters before the AI writes the book.' => 'After clicking the submit button, the AI will first write the book\'s title and blurb and characters. You\'ll need to confirm the characters before the AI writes the book.',
		'Please verify the title, blurb the back cover text of the book and the characters of the story.' => 'Please verify the title, blurb the back cover text of the book and the characters of the story.',
		'After clicking the submit button, The AI will start creating all the chapters for the book. This process may take a few minutes.' => 'After clicking the submit button, The AI will start creating all the chapters for the book. This process may take a few minutes.',
		'Book Blurb' => 'Book Blurb',
		'Back Cover Text' => 'Back Cover Text',
		'Character Profiles' => 'Character Profiles',
		'Confirm Deletion' => 'Confirm Deletion',
		'Are you sure you want to delete this book? This action cannot be undone.' => 'Are you sure you want to delete this book? This action cannot be undone.',
		'Error deleting book:' => 'Error deleting book:',
		'Error occurred while deleting the book.' => 'Error occurred while deleting the book.',
		'Book created successfully. Please check the new fields before continuing.' => 'Book created successfully. Please check the new fields before continuing.',
		'name' => 'name',
		'Error:' => 'Error:',
		'Book created successfully.' => 'Book created successfully.',

		//login.php
		'Write Books With AI - Login' => 'Write Books With AI - Login',
		'Login / Register' => 'Login / Register',
		'username' => 'username',
		'password' => 'password',
		'Browse As Visitor' => 'Browse As Visitor',
		'You can login with any username and password. If the username doesn\'t exist, it will be created. The password will be hashed. If the username exists, the password will be verified. If the password is incorrect, you will be told so.' => 'You can login with any username and password. If the username doesn\'t exist, it will be created. The password will be hashed. If the username exists, the password will be verified. If the password is incorrect, you will be told so.',


		//edit-book.php
		'Select an AI Engine' => 'Select an AI Engine',
		'Write All Beats' => 'Write All Beats',
		'Cover Image' => 'Cover Image',
		'Export as PDF' => 'Export as PDF',
		'Export as DocX' => 'Export as DocX',
		'View Book' => 'View Book',
		'Read Book' => 'Read Book',

		'Back to Books' => 'Back to Books',
		'Log out' => 'Log out',
		'Login/Sign up' => 'Login/Sign up',
		'Write Books With AI Book' => 'Write Books With AI Book',
		'About Book' => 'About Book',
		'Book Cover' => 'Book Cover',
		'Edit Chapter' => 'Edit Chapter',
		'Text' => 'Text',
		'Order' => 'Order',
		'Events' => 'Events',
		'People' => 'People',
		'Places' => 'Places',
		'Previous Chapter' => 'Previous Chapter',
		'Next Chapter' => 'Next Chapter',
		'Background Color' => 'Background Color',
		'Upload Files' => 'Upload Files',
		'Comments' => 'Comments',
		'Files' => 'Files',
		'Save Chapter' => 'Save Chapter',
		'Add Comment' => 'Add Comment',
		'View History' => 'View History',
		'Chapter' => 'Chapter',

		'Create Cover' => 'Create Cover',
		'Enter cover description' => 'Enter cover description',
		'Book Title' => 'Book Title',
		'Book Author' => 'Book Author',
		'Enhance Prompt' => 'Enhance Prompt',
		'AI will optimize for creative visuals' => 'AI will optimize for creative visuals',
		'Generate' => 'Generate',
		'Save' => 'Save',
		'Comment' => 'Comment',
		'History' => 'History',

		'Book Structure' => 'Book Structure',
		'Generating Beats for All Chapters' => 'Generating Beats for All Chapters',
		'Write Books With AI - The Book' => 'Write Books With AI - The Book',
		'Visitor' => 'Visitor',

		'Rewrite Chapter' => 'Rewrite Chapter',
		'Rewriting chapter. This may take a few minutes...' => 'Rewriting chapter. This may take a few minutes...',
		'Error rewriting chapter' => 'Error rewriting chapter',
		'Failed to rewrite chapter:' => 'Failed to rewrite chapter:',
		'Chapter rewritten successfully' => 'Chapter rewritten successfully',
		'Rewriting...' => 'Rewriting...',
		'Failed to save rewritten chapter:' => 'Failed to save rewritten chapter:',
		'Error saving rewritten chapter' => 'Error saving rewritten chapter',
		'User Prompt' => 'User Prompt',
		'Send Prompt to LLM' => 'Send Prompt to LLM',
		'LLM Response' => 'LLM Response',
		'Send Prompt' => 'Send Prompt',
		'Accept Rewrite' => 'Accept Rewrite',
		'Accept Response' => 'Accept Response',
		'Rewritten Chapter:' => 'Rewritten Chapter:',
		'Chapter rewritten successfully!' => 'Chapter rewritten successfully!',

		//chapter-beats.php
		'Write Books With AI - Book Beats' => 'Write Books With AI - Book Beats',
		'Write All Beat Contents' => 'Write All Beat Contents',
		'Recreate Beats' => 'Recreate Beats',
		'Read all beats' => 'Read all beats',
		'Back to Chapters' => 'Back to Chapters',
		'Save Beats' => 'Save Beats',
		'Description' => 'Description',
		'Beats' => 'Beats',
		'Writing All Beats' => 'Writing All Beats',
		'Read Chapter Beats' => 'Read Chapter Beats',
		'Edit All Beats' => 'Edit All Beats',
		'Write Beat Description' => 'Write Beat Description',
		'Writing beat description...' => 'Writing beat description...',
		'Beat description generated successfully!' => 'Beat description generated successfully!',
		'Failed to write beat description:' => 'Failed to write beat description:',


		//action-beats.php
		//action-init.php
		'You are not the owner of this book.' => 'You are not the owner of this book.',
		'This is the description for Beat 1' => 'This is the description for Beat 1',
		'This is the description for Beat 2' => 'This is the description for Beat 2',
		'This is the description for Beat 3' => 'This is the description for Beat 3',
		'Failed to generate beats' => 'Failed to generate beats',
		'Chapter file not found' => 'Chapter file not found',
		'Failed to write to file' => 'Failed to write to file',
		'Book not found.' => 'Book not found.',
		'Book JSON file not found.' => 'Book JSON file not found.',
		'must be a directory' => 'must be a directory',
		'Book directory not found' => 'Book directory not found',
		'Error decoding JSON:' => 'Error decoding JSON:',
		'Chapters JSON file not found.' => 'Chapters JSON file not found.',

		'Empty beat added successfully.' => 'Empty beat added successfully.',
		'Failed to add empty beat' => 'Failed to add empty beat',
		'Add Empty Beat Before' => 'Add Empty Beat Before',
		'Add Empty Beat After' => 'Add Empty Beat After',


		//action-book.php
		'Book created successfully' => 'Book created successfully',
		'Failed to generate book' => 'Failed to generate book',
		'Created chapter' => 'Created chapter',
		'Edited chapter' => 'Edited chapter',
		'Cover saved successfully' => 'Cover saved successfully',

		//action-make-cover.php
		'Image generated successfully' => 'Image generated successfully',
		'Error (2) generating image' => 'Error (2) generating image',
		'Error (1) generating image' => 'Error (1) generating image',

		//action-other-functions.php
		'Deleted comment' => 'Deleted comment',
		'Added comment' => 'Added comment',
		'Edited comment' => 'Edited comment',
		'Username and password are required' => 'Username and password are required',
		'Invalid username or password' => 'Invalid username or password',

		//custom-ui.js
		'Failed to load book structure: ' => 'Failed to load book structure: ',

		//beat.js
		'Blurb' => 'Blurb',
		'From Previous Chapter' => 'From Previous Chapter',
		'To Next Chapter' => 'To Next Chapter',
		'Beats:' => 'Beats:',
		'This process will write the texts and the summaries for all beats in this chapter. The summaries are used to create the next beat. Please wait... ' => 'This process will write the texts and the summaries for all beats in this chapter. The summaries are used to create the next beat. Please wait... ',
		'If the progress bar is stuck for a long time, please refresh the page and try again.' => 'If the progress bar is stuck for a long time, please refresh the page and try again.',
		'Beat ${beatIndex} already has text. Skipping...' => 'Beat ${beatIndex} already has text. Skipping...',
		'Chapter ${chapterIndex}, Beat ${beatIndex} already has text. Skipping...' => 'Chapter ${chapterIndex}, Beat ${beatIndex} already has text. Skipping...',
		'Writing beat ${beatIndex}' => 'Writing beat ${beatIndex}',
		'Writing chapter ${chapterIndex}, beat ${beatIndex}' => 'Writing chapter ${chapterIndex}, beat ${beatIndex}',
		'Beat Description:' => 'Beat Description:',
		'Summary for beat ${beatIndex}:' => 'Summary for beat ${beatIndex}:',
		'Summary for chapter ${chapterIndex}, beat ${beatIndex}:' => 'Summary for chapter ${chapterIndex}, beat ${beatIndex}:',
		'Error processing beat ${beatIndex}: ${error}' => 'Error processing beat ${beatIndex}: ${error}',
		'All beats processed!' => 'All beats processed!',
		'After reviewing the beats, click the "Save Beats" button to save the changes.' => 'After reviewing the beats, click the "Save Beats" button to save the changes.',
		'Beat Description' => 'Beat Description',
		'Beat Text' => 'Beat Text',
		'Beat Summary' => 'Beat Summary',
		'Summary' => 'Summary',
		'Save Beat' => 'Save Beat',
		'Write Beat Text' => 'Write Beat Text',
		'Write Summary' => 'Write Summary',
		'Lore Book' => 'Lore Book',
		'Update Lore Book' => 'Update Lore Book',
		'Save Lore Book' => 'Save Lore Book',
		'Updating Lore Book...' => 'Updating Lore Book...',
		'Lore book updated successfully!' => 'Lore book updated successfully!',

		'Beat' => 'Beat',
		'Failed to create beats: ' => 'Failed to create beats: ',
		'An error occurred while creating beats.' => 'An error occurred while creating beats.',
		'Writing beat text...' => 'Writing beat text...',
		'Beat text generated successfully!' => 'Beat text generated successfully!',
		'All chapter Beat Descriptions generated successfully.' => 'All chapter Beat Descriptions generated successfully.',
		'Please review the beats and click "Save Beats" to save the changes.' => 'Please review the beats and click "Save Beats" to save the changes.',
		'You will need to save the beats before proceeding to write the beat contents.' => 'You will need to save the beats before proceeding to write the beat contents.',
		'Processing your request. This may take a few minutes...' => 'Processing your request. This may take a few minutes...',
		'Click "Save Beats" before proceeding to write all beat contents.' => 'Click "Save Beats" before proceeding to write all beat contents.',
		'This chapter has no beats written yet.' => 'This chapter has no beats written yet.',
		'Click "Recreate Beats" to generate beat descriptions.' => 'Click "Recreate Beats" to generate beat descriptions.',
		'Failed to write beat text: ' => 'Failed to write beat text: ',
		'Writing beat summary...' => 'Writing beat summary...',
		'Beat summary generated successfully!' => 'Beat summary generated successfully!',
		'Failed to write summary: ' => 'Failed to write summary: ',
		'Beat saved successfully!' => 'Beat saved successfully!',
		'Failed to save beat: ' => 'Failed to save beat: ',
		'Start of the book' => 'Start of the book',
		'Beats saved successfully!' => 'Beats saved successfully!',
		'Failed to save beats: ' => 'Failed to save beats: ',
		'Are you sure you want to recreate the beats? This will overwrite any existing beats.' => 'Are you sure you want to recreate the beats? This will overwrite any existing beats.',


		//chapter.js
		'Act' => 'Act',
		'Act with Number' => 'Act :id',
		'Chapter with Number' => 'Chapter :order',
		'Prev' => 'Prev',
		'Next' => 'Next',
		'Open Beats' => 'Open Beats',
		'Chapter saved successfully!' => 'Chapter saved successfully!',
		'Failed to save chapter: ' => 'Failed to save chapter: ',
		'Error loading chapter:' => 'Error loading chapter:',
		'This process will write 10 short beats for each chapter in the book. Later these beats will be turned into full book pages.' => 'This process will write 10 short beats for each chapter in the book. Later these beats will be turned into full book pages.',
		'Please wait...' => 'Please wait...',
		'Processing chapter: ${chapter}' => 'Processing chapter: ${chapter}',
		'Chapter "${chapter}" already has beats. Skipping...' => 'Chapter "${chapter}" already has beats. Skipping...',
		'Beat ${index}' => 'Beat ${index}',
		'Beats generated and saved for chapter: ${chapter}' => 'Beats generated and saved for chapter: ${chapter}',
		'Beats generated but failed to save for chapter: ${chapter}' => 'Beats generated but failed to save for chapter: ${chapter}',
		'Failed to generate beats: ' => 'Failed to generate beats: ',
		'Error saving beats for chapter: ${chapter}' => 'Error saving beats for chapter: ${chapter}',
		'Failed to generate beats for chapter: ${chapter} :: ${response}' => 'Failed to generate beats for chapter: ${chapter} :: ${response}',
		'Error generating beats for chapter: ${chapter}' => 'Error generating beats for chapter: ${chapter}',
		'All chapters processed!' => 'All chapters processed!',
		'Prompt For Book:' => 'Prompt For Book:',
		'Character Profiles:' => 'Character Profiles:',
		'An image describing: ' => 'An image describing: ',
		'Generating...' => 'Generating...',
		'Failed to generate cover: ' => 'Failed to generate cover: ',
		'Cover saved successfully!' => 'Cover saved successfully!',
		'Failed to save cover: ' => 'Failed to save cover: ',
		'Number of beats per chapter:' => 'Number of beats per chapter:',
		'Short Description' => 'Short Description',
		'Update Chapter' => 'Update Chapter',

		'This process will write the texts and the summaries for all beats in all chapters. Please wait...' => 'This process will write the texts and the summaries for all beats in all chapters. Please wait...',
		'Processing chapter: ${chapterName}' => 'Processing chapter: ${chapterName}',
		'Error processing chapter ${chapterName}: ${error}' => 'Error processing chapter ${chapterName}: ${error}',

		'Content Type' => 'Content Type',
		'Non-Adult' => 'Non-Adult',
		'Adult' => 'Adult',
		'Genre' => 'Genre',
		'Writing Style' => 'Writing Style',
		'Narrative Style' => 'Narrative Style',
		'Publisher Name' => 'Publisher Name',
		'Author Name' => 'Author Name',
		'Book Description' => 'Book Description',

		'Sample Books and Short Stories' => 'Sample Books and Short Stories',
		'Read a sample of our books and short stories.' => 'Read a sample of our books and short stories.',
		'Click on the book cover to read the full book or story.' => 'Click on the book cover to read the full book or story.',
		'Your Private Library' => 'Your Private Library',
		'Here are all the books both complete and in progress.' => 'Here are all the books both complete and in progress.',
		'Click on the book cover to read or edit the full book.' => 'Click on the book cover to read or edit the full book.',
	];

